# Database
NEON_DATABASE_URL=postgresql://neondb_owner:npg_5l3TRHWVBCNt@ep-flat-recipe-a4c3bxb8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Authentication
JWT_SECRET=your-super-secret-jwt-key-here

# File Storage (Supabase)
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key

# Cloudinary
CLOUDINARY_URL=cloudinary://782541821366951:BypUVZJMWTFb_4xvsCORDMXcqMk@du7puyfk5
CLOUDINARY_CLOUD_NAME=du7puyfk5
CLOUDINARY_API_KEY=782541821366951
CLOUDINARY_API_SECRET=BypUVZJMWTFb_4xvsCORDMXcqMk

# Admin
ADMIN_EMAIL=admin@houserz.com
ADMIN_PASSWORD=admin123

# App
PUBLIC_APP_URL=http://localhost:5173
